# cucumber-selenium

./: pom.xml
src/main/java/base/: BaseComponent.java  BasePage.java
src/main/java/components/: NavComponent.java  ToastNotificationComponent.java
src/main/java/config/: ConfigManager.java
src/main/java/context/: ScenarioContext.java  TestContext.java
src/main/java/pages/: LoginPage.java  RegisterPage.java
src/main/java/utils/: ElementHelper.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  LoginSteps.java  ProfileSteps.java  RegisterSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature  Register.feature
